Summary for C:\Users\Dell\Desktop\rejoin roblox\rejoin-tool\main_obfuscated.jar
Decompiled with CFR 0.152


MainKt
----------------------------

main(java.lang.String[] )
  Unable to fully structure code
Ó00000(java.lang.String )
  Unable to fully structure code
OO0000(java.lang.String )
  Unable to fully structure code
  Could not resolve type clashes
õo0000(java.lang.String )
  Unable to fully structure code
  Could not resolve type clashes


b.b.f
----------------------------

o00000(byte[] int int )
  Unable to fully structure code


b.d
----------------------------

o00000(int int int )
  Unable to fully structure code


b.g.p$_d$1
----------------------------

Ø00000(java.lang.Object )
  Unable to fully structure code


b.g.p$_f$2
----------------------------

Ø00000(java.lang.Object )
  Unable to fully structure code


b.g.p$_j$1
----------------------------

Ø00000(java.lang.Object )
  Unable to fully structure code


b.g.p$_k$1
----------------------------

Ø00000(java.lang.Object )
  Unable to fully structure code


b.g.p$_l$1
----------------------------

Ø00000(java.lang.Object )
  Unable to fully structure code


b.g.t$_f$1
----------------------------

Ø00000(java.lang.Object )
  Unable to fully structure code


b.l.c.s$_b$1
----------------------------

Ø00000(java.lang.Object )
  Unable to fully structure code
  Could not resolve type clashes


b.l.c.s$_c$1
----------------------------

Ø00000(java.lang.Object )
  Unable to fully structure code


b.q.gb$_b$1
----------------------------

oÓÓ000()
  Unable to fully structure code


b.q.kb$_d$1
----------------------------

Ø00000(java.lang.Object )
  Unable to fully structure code


b.q.p
----------------------------

do(java.lang.String )
  Unable to fully structure code


b.s.e$_c$1
----------------------------

Ø00000(java.lang.Object )
  Unable to fully structure code


b.t.b.f
----------------------------

super(b.t.db java.lang.Object[] b.r.b )
  Unable to fully structure code
  Could not resolve type clashes
super(b.t.db java.util.Map b.r.b )
  Unable to fully structure code


b.t.c.b.b.b.c.k
----------------------------

o00000(b.t.c.b.b.q.ib b.o.e.g )
  Unable to fully structure code
  Could not resolve type clashes
new(b.t.c.b.b.q.ib )
  Unable to fully structure code
  Could not resolve type clashes


b.t.c.b.b.f.b.b.m$_d
----------------------------

Ô00000(b.t.c.b.b.d.f )
  Unable to fully structure code
  Could not resolve type clashes
new(b.t.c.b.b.d.f )
  Unable to fully structure code
  Could not resolve type clashes


b.t.c.b.b.f.b.cb
----------------------------

super(b.t.c.b.b.l.b$_n boolean )
  Unable to fully structure code
  Could not resolve type clashes
super(b.t.c.b.b.l.b$_z )
  Unable to fully structure code


b.t.c.b.b.h.b.b
----------------------------

Ò00000(b.t.c.b.b.q.i )
  Unable to fully structure code


b.t.c.b.b.h.mc$_d
----------------------------

o00000(b.t.c.b.b.h.rc b.t.c.b.b.h.kc java.util.Set boolean )
  Unable to fully structure code


b.t.c.b.b.h.nb
----------------------------

Ò00000(b.t.c.b.b.h.cb b.t.c.b.b.h.c.j b.t.c.b.b.h.c.j )
  Unable to fully structure code


b.t.c.b.b.h.uc
----------------------------

class(b.t.c.b.b.h.cb b.t.c.b.b.h.c.o b.t.c.b.b.h.c.j b.t.c.b.b.h.c.j )
  Unable to fully structure code
super(b.t.c.b.b.h.c.o b.t.c.b.b.h.c.q b.t.c.b.b.h.c.q )
  Unable to fully structure code


b.t.c.b.b.k.l
----------------------------

Ò00000(b.t.c.b.b.q.ic java.lang.StringBuilder )
  Unable to fully structure code
super(b.t.c.b.b.q.jc boolean java.lang.StringBuilder boolean )
  Unable to fully structure code


b.t.c.b.b.l.b$_ab
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_b
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_c
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_d
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_db$_c$_c
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_db$_c
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_db
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_e
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_f
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_fb
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_g
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_i
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_j
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_kb
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_m
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_mb
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_n
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_nb$_c
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_nb
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_o
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_pb$_c
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_pb
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_rb
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_y
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.b$_z
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.c.b$_b$_b
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.c.b$_b
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.c.b$_f
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.c.b$_h
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.c.b$_i
----------------------------

<init>(b.t.c.b.b.p.ab b.t.c.b.b.p.s )
  Loose catch block


b.t.c.b.b.l.c.b.h
----------------------------

new(int )
  Unable to fully structure code


b.t.c.b.b.n.c.f.g
----------------------------

<init>(b.t.c.b.b.n.c.d.i b.t.c.b.b.n.c.b.q b.t.c.b.b.d.k )
  Unable to fully structure code


b.t.c.b.b.n.c.g.i
----------------------------

new(b.t.c.b.b.q.hc b.t.c.b.b.n.c.d.i )
  Unable to fully structure code
  Could not resolve type clashes


b.t.c.b.b.n.c.g.k
----------------------------

o00000(b.t.c.b.b.n.c.g.m java.util.Collection boolean boolean boolean )
  Unable to fully structure code
  Could not resolve type clashes


b.t.c.b.b.n.c.g.o
----------------------------

o00000(b.t.c.b.b.n.c.g.o$_c b.t.c.b.b.n.c.r )
  Unable to fully structure code
o00000(b.t.c.b.b.h.c.q java.lang.Iterable b.t.c.b.b.n.c.g.b boolean )
  Could not resolve type clashes
  Unable to fully structure code


b.t.c.b.b.n.c.w
----------------------------

Ó00000(java.lang.Object boolean )
  Unable to fully structure code


b.t.c.b.b.p.d
----------------------------

super(b.t.c.b.b.p.z b.t.c.b.b.p.v b.t.c.b.b.p.ab b.t.c.b.b.p.h b.t.c.b.b.p.s int )
  Unable to fully structure code


b.t.c.b.c.j
----------------------------

o00000(b.t.u b.t.u )
  Unable to fully structure code


b.t.c.b.d.d
----------------------------

new(b.t.c.b.o java.lang.reflect.Member )
  Unable to fully structure code


b.t.c.b.d.f
----------------------------

<init>(b.t.c.b.o b.t.c.b.d.b boolean java.util.List )
  Unable to fully structure code


b.t.c.b.gb
----------------------------

o00000(b.t.c.b.b.q.hc )
  Unable to fully structure code


b.t.c.b.qc
----------------------------

ô00000(b.t.c.b.qc )
  Unable to fully structure code
  Could not resolve type clashes
Ó00000(b.t.c.b.qc )
  Unable to fully structure code


b.t.c.b.r$_e
----------------------------

Ö00000(b.t.c.b.r$_e b.t.c.b.r )
  Unable to fully structure code
  Could not resolve type clashes
